<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ash.com</title>
</head>
<body>
    <h1>My First Website </h1>

  <h2>About Me</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vel dolor quis explicabo non sed repudiandae minus ullam, enim magni laboriosam ex quos distinctio, odio unde labore. At quod obcaecati iure! Labore facere possimus consequatur similique, magnam unde dolor beatae, hic quo saepe, sapiente aliquid exercitationem reiciendis debitis id minus. Aspernatur fugit nihil laborum. Sed, quis!</p>

  <video src="calss4.mp4" controls loop height="200" ></video>

  <h1>feedback</h1>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odio eligendi dolorum harum cupiditate quis rem, culpa totam sunt repellendus suscipit atque blanditiis dolores dicta maiores autem sequi, qui cum quisquam distinctio, earum assumenda necessitatibus consequuntur. Sequi neque illo impedit itaque! Suscipit a dignissimos voluptatum praesentium nobis libero, odit at quaerat ullam vel officiis corporis dicta veritatis architecto ipsum dolores delectus, tempora doloribus ut saepe omnis corrupti?</p>

  <audio src="audio 1.mp3" controls></audio>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit quidem sapiente aut cumque vitae corrupti id? Totam, non, tenetur, voluptas eligendi eveniet ut libero voluptate iusto placeat obcaecati sapiente aut.</p>

  <audio src="audio 2.mp3" controls></audio>
<div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/n1T6Ve00j24?si=VD7uZJyRpxlMJ7Yc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

  
</body>
</html>