<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise No 01- Solution</title>
</head>

<body>
    <header>
        <main>
            <h1>What is CSS?</h1>

            <p>Lorem ipsum dolor sit amet.

            </p>

            <h2>First Example Video</h2>

            <video src="This Tailwind CSS Website is Amazing 🔥.mp4" controls loop width="200">

            </video>


            <h1>How Css Work?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, deserunt tempora dolor praesentium
                fuga architecto! Corporis, quaerat, quod doloribus nemo, labore soluta culpa dolores maiores aliquid
                similique deleniti exercitationem consectetur ipsum quae obcaecati perspiciatis? Corporis expedita a
                rerum illo ipsum ullam magnam molestiae ea nesciunt.</p>

            <h2>
                2nd Video Example
            </h2>

            <video src="Web Developer's Life be Like!.mp4" controls loop width="200"></video>

            <h1>
                Style In CSS
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quis quasi exercitationem dolore repudiandae
                accusamus sint atque voluptates obcaecati excepturi nam explicabo ab quam perferendis minus sequi quia,
                ea aspernatur aliquid saepe repellendus eos veniam autem consequuntur! Eligendi dolorem provident id
                illum officia accusantium repellendus repudiandae, corrupti voluptates laborum impedit.</p>

            <video src="3D CUBE Using HTML _ CSS.mp4" controls loop width="200"></video>

            <h1>Some Audio for You</h1>
            <audio src="Only Ten S3cond.mp3" loop controls></audio>
            <audio src="Only U.mp3" loop controls></audio>
            <audio src="I Love You Golu.mp3" loop controls></audio>
        </main>




    </header>
    <footer>
        <h1>Best Youtbe Links To Learn CSS</h1>

        <a target="_blank" href="https://www.youtube.com/channel/UCDmZSvQ1bYBEBMlqrIpSnJw">1st Link</a>
        <a target="_blank" href="https://www.youtube.com/@CodeWithHarry">2nd Link</a>
    </footer>

</body>

</html>